# DineOS

./: .gitignore  DineOS.csproj  DineOS.http  DineOS.sln  package-lock.json  package.json
DineOS.Api/: DineOS.Api.csproj  DineOS.Api.http  Program.cs  appsettings.json
DineOS.Application/: DineOS.Application.csproj
DineOS.Application.Tests/: DineOS.Application.Tests.csproj  OrderServiceTests.cs  PaymentServiceTests.cs
DineOS.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ICustomerOrderService.cs  IDashboardService.cs  IMenuService.cs  IOrderService.cs  IPaymentService.cs  ITableService.cs
DineOS.Application/DTOs/: AddItemRequest.cs  AddOrderItemRequest.cs  BillResponse.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateMenuItemRequest.cs  CreateMultipleTableDto.cs  CreateOrderRequest.cs  CreateRestaurantRequest.cs  CreateTableDto.cs  DashboardSummaryDto.cs  MenuItemDto.cs  OrderHistoryDto.cs  OrderItemDto.cs  OrderResponse.cs  RevenueMonthlyDto.cs  TableDto.cs
DineOS.Application/Services/: AuthService.cs  CategoryService.cs  CurrentUserService.cs  CustomerOrderService.cs  DashboardService.cs  MenuService.cs  OrderService.cs  PaymentService.cs  StatisticsService.cs  TableService.cs
DineOS.Domain.Tests/: DineOS.Domain.Tests.csproj  OrderTests.cs  PaymentTests.cs
DineOS.Infrastructure/: DineOS.Infrastructure.csproj
DineOS.Infrastructure/Migrations/: 20260302152953_InitialCreate.Designer.cs  20260302152953_InitialCreate.cs  20260328082231_InitClean.Designer.cs  20260328082231_InitClean.cs  20260408073926_AddIsSentToKitchen.Designer.cs  20260408073926_AddIsSentToKitchen.cs  20260411080924_AddCreatedAtToOrder.Designer.cs  20260411080924_AddCreatedAtToOrder.cs  20260420123208_AddDescriptionToMenuItem.Designer.cs  20260420123208_AddDescriptionToMenuItem.cs  DineOSDbContextModelSnapshot.cs
DineOS.Infrastructure/Persistence/: DataSeeder.cs  DineOSDbContext.cs
DineOS.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  RestaurantConfiguration.cs  RoleConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs
DineOS.Web/: index.html  (+3 more)
(+85 files in other folders)
